<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="THOutlineViewCoreData" customModuleProvider="target">
            <connections>
                <outlet property="anOutlineView" destination="EzU-Oc-Ann" id="2sS-WH-vn0"/>
                <outlet property="anTreeController" destination="wjt-4d-L1H" id="Kcv-fx-dXn"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="L4D-0x-bPP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <treeController mode="entity" entityName="EntityAffectation" automaticallyPreparesContent="YES" childrenKeyPath="children" countKeyPath="count" leafKeyPath="isLeaf" id="wjt-4d-L1H">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="J9d-hB-519"/>
            </connections>
        </treeController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="positionWindow" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="495" height="382"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="495" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-JH-EYH">
                        <rect key="frame" x="31" y="34" width="99" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wHV-g5-RoV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="-2" id="W5b-Qy-sAv"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-xg-x7g">
                        <rect key="frame" x="31" y="1" width="99" height="32"/>
                        <buttonCell key="cell" type="push" title="Add Child" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m9Z-8x-NtU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addChild:" target="-2" id="N7A-iS-hoI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="306-5W-ahp">
                        <rect key="frame" x="167" y="34" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3w3-SR-3fE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="-2" id="cGW-Kt-27q"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-JV-kz0">
                        <rect key="frame" x="299" y="34" width="102" height="32"/>
                        <buttonCell key="cell" type="push" title="Expand all" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Brf-BE-PMt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ExpandAll:" target="-2" id="eHz-5S-9kc"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-Oc-Cg7">
                        <rect key="frame" x="0.0" y="113" width="395" height="269"/>
                        <clipView key="contentView" drawsBackground="NO" id="Ve3-LF-T95">
                            <rect key="frame" x="1" y="0.0" width="393" height="268"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="WXD-oA-iAr" viewBased="YES" indentationPerLevel="16" outlineTableColumn="oNK-op-Ukr" id="EzU-Oc-Ann">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="2" height="3"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="390" minWidth="40" maxWidth="1000" id="oNK-op-Ukr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Affectation">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="neE-XG-TDA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="headerCell" id="9nR-xS-3S7" customClass="KSHeaderCellView2" customModule="THOutlineViewCoreData" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="390" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-tS-UVN">
                                                            <rect key="frame" x="0.0" y="-2" width="226" height="22"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="3Zk-DP-UGG">
                                                                <font key="font" metaFont="system" size="18"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="9nR-xS-3S7" name="textColor" keyPath="objectValue.color" id="0p9-jW-0qe"/>
                                                                <binding destination="9nR-xS-3S7" name="value" keyPath="objectValue.name" id="2Fm-xZ-Jlv"/>
                                                                <outlet property="delegate" destination="-2" id="x3M-LB-A3o"/>
                                                            </connections>
                                                        </textField>
                                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="wQs-Z7-7n4">
                                                            <rect key="frame" x="343" y="-3" width="44" height="23"/>
                                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="changeCouleur:" target="-2" id="y04-4b-q4F"/>
                                                                <binding destination="9nR-xS-3S7" name="value" keyPath="objectValue.color" id="VdJ-l9-Lhl"/>
                                                            </connections>
                                                        </colorWell>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whp-ua-fv7">
                                                            <rect key="frame" x="230" y="-6" width="100" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="cfn-Af-jTL">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="22M-Hn-6UZ"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="9nR-xS-3S7" name="textColor" keyPath="objectValue.color" id="9dh-zK-l3I"/>
                                                                <binding destination="9nR-xS-3S7" name="value" keyPath="objectValue.total" id="BF6-sV-9ti"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wQs-Z7-7n4" firstAttribute="top" secondItem="9nR-xS-3S7" secondAttribute="top" constant="-3" id="9oI-UG-XCs"/>
                                                        <constraint firstItem="Ku3-tS-UVN" firstAttribute="centerX" secondItem="9nR-xS-3S7" secondAttribute="centerX" constant="-82" id="C2t-di-a5K"/>
                                                        <constraint firstItem="wQs-Z7-7n4" firstAttribute="centerY" secondItem="Ku3-tS-UVN" secondAttribute="centerY" id="EC0-z4-3b2"/>
                                                        <constraint firstAttribute="trailing" secondItem="wQs-Z7-7n4" secondAttribute="trailing" constant="3" id="JRP-H6-YRd"/>
                                                        <constraint firstItem="Ku3-tS-UVN" firstAttribute="leading" secondItem="9nR-xS-3S7" secondAttribute="leading" constant="2" id="cyA-86-Wsp"/>
                                                        <constraint firstItem="Ku3-tS-UVN" firstAttribute="centerY" secondItem="9nR-xS-3S7" secondAttribute="centerY" id="i81-3O-cVI"/>
                                                        <constraint firstItem="wQs-Z7-7n4" firstAttribute="leading" secondItem="Ku3-tS-UVN" secondAttribute="trailing" constant="119" id="zSG-U7-sA4"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="colorWell" destination="wQs-Z7-7n4" id="QMH-Wu-s4b"/>
                                                        <outlet property="textField" destination="Ku3-tS-UVN" id="pk6-0H-btu"/>
                                                        <outlet property="total" destination="whp-ua-fv7" id="0Gg-sO-ifZ"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="dataCell" id="zpZ-QB-35y" customClass="KSTableCellView2" customModule="THOutlineViewCoreData" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="21" width="390" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="n7d-8I-BPn">
                                                            <rect key="frame" x="26" y="0.0" width="168" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="iOS-cB-BYy">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="zpZ-QB-35y" name="value" keyPath="objectValue.name" id="t9f-h8-3Gw"/>
                                                                <outlet property="delegate" destination="-2" id="7Z3-5G-kil"/>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-43-rIp">
                                                            <rect key="frame" x="204" y="0.0" width="168" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="atG-oH-MKl">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="S7v-LA-Tal"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="zpZ-QB-35y" name="value" keyPath="objectValue.objectif" id="7Mg-ZM-fW1"/>
                                                                <outlet property="delegate" destination="-2" id="SlU-CB-faa"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n7d-8I-BPn" firstAttribute="leading" secondItem="zpZ-QB-35y" secondAttribute="leading" constant="28" id="6r2-dN-hYc"/>
                                                        <constraint firstItem="n7d-8I-BPn" firstAttribute="centerY" secondItem="zpZ-QB-35y" secondAttribute="centerY" id="bii-wt-o3W"/>
                                                        <constraint firstAttribute="trailing" secondItem="n7d-8I-BPn" secondAttribute="trailing" constant="198" id="r12-jx-KKQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="objectif" destination="ccM-43-rIp" id="JTz-kC-t3Q"/>
                                                        <outlet property="textField" destination="n7d-8I-BPn" id="zdD-C5-j7K"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="wjt-4d-L1H" name="value" keyPath="arrangedObjects.name" id="RrN-xV-NaB">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="amh-fL-zfd"/>
                                        <outlet property="delegate" destination="-2" id="SZa-8o-zO2"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="qnl-1M-rHp">
                            <rect key="frame" x="1" y="252" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5fv-ih-Qfd">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="WXD-oA-iAr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-8K-rAw">
                        <rect key="frame" x="299" y="1" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KAI-dh-i1p">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="jqe-fb-rsS"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="XIl-8K-rAw" firstAttribute="top" secondItem="7Ba-Oc-Cg7" secondAttribute="bottom" constant="84" id="559-0q-kj0"/>
                    <constraint firstItem="y9T-xg-x7g" firstAttribute="top" secondItem="1Ds-JH-EYH" secondAttribute="bottom" constant="12" id="6A2-vX-HA5"/>
                    <constraint firstItem="306-5W-ahp" firstAttribute="leading" secondItem="1Ds-JH-EYH" secondAttribute="trailing" constant="49" id="JYG-Dg-GGG"/>
                    <constraint firstAttribute="trailing" secondItem="7Ba-Oc-Cg7" secondAttribute="trailing" constant="100" id="L9g-jL-5b4"/>
                    <constraint firstAttribute="bottom" secondItem="7Ba-Oc-Cg7" secondAttribute="bottom" constant="113" id="Nw2-DK-1a1"/>
                    <constraint firstItem="1Ds-JH-EYH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="37" id="Rcl-h4-e3W"/>
                    <constraint firstAttribute="bottom" secondItem="y9T-xg-x7g" secondAttribute="bottom" constant="8" id="UBi-LI-d3N"/>
                    <constraint firstItem="306-5W-ahp" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="173" id="UaJ-XM-BFC"/>
                    <constraint firstItem="8kX-JV-kz0" firstAttribute="top" secondItem="7Ba-Oc-Cg7" secondAttribute="bottom" constant="51" id="eDd-As-sGa"/>
                    <constraint firstItem="8kX-JV-kz0" firstAttribute="leading" secondItem="306-5W-ahp" secondAttribute="trailing" constant="55" id="eml-XR-ggt"/>
                    <constraint firstItem="XIl-8K-rAw" firstAttribute="leading" secondItem="y9T-xg-x7g" secondAttribute="trailing" constant="181" id="hIz-d3-zHr"/>
                    <constraint firstItem="7Ba-Oc-Cg7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="qXP-Jx-BuO"/>
                    <constraint firstItem="y9T-xg-x7g" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="37" id="tA1-is-oeR"/>
                    <constraint firstItem="7Ba-Oc-Cg7" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="yaP-ti-lsd"/>
                    <constraint firstItem="306-5W-ahp" firstAttribute="baseline" secondItem="1Ds-JH-EYH" secondAttribute="baseline" id="yiU-I5-R8K"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="uqM-7j-g7J"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="217"/>
        </window>
    </objects>
</document>
